<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://themefisher.com/_next/image?url=%2Fblog%2Fadmin-panel-templates.png&w=1920&q=75');
            background-size: cover;
            height:100vh;
            background-position: center;
            background-color: #b7d8d9;
        }

        .navbar {
            background-color: rgba(174, 82, 152, 0.8);
            backdrop-filter: blur(8px);
            padding: 10px;
        }

        .navbar .nav-link {
            color: azure;
            text-decoration: none;
            margin: 0 10px;
            transition: all 0.3s ease-in-out;
        }

        .navbar .nav-link:hover {
            color: #1b1a1a;
        }
        .card{
            background-color: #63ead1;
            padding: 10px;
            margin-top: 70px;
            margin-left: 500px;
            width: 200px; /* Adjust the width as desired */
            height: 70px; /* Adjust the height as desired */
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <li><b style="color:#f4f4f4">{{ message }}</li></b>
    {% endfor %}
  {% endif %}
{% endwith %}
{% block body %}{% endblock %}
<body>
    
    <nav class="navbar">
        <a class="nav-link" href="{{url_for('addstudents')}}">Add Students</a>
        <a class="nav-link" href="{{url_for('creategroup')}}">creategroup</a>

        <a class="nav-link" href="{{url_for('allstudents')}}">All Students</a>
        <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
              Student Attendance
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="{{url_for('attendence')}}">Give Attendance</a></li>
              <li><a class="dropdown-item" href="{{url_for('allattendance')}}">See Attendance</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
              All Assignments
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                {% for i in groups %}
              <li><a class="dropdown-item" href="{{url_for('addassignment',name=i[0])}}">{{i[0]}}</a></li>
              {% endfor %}
            </ul>
            </div>
        
        <a class="nav-link" href="{{url_for('readcontactus')}}">Read Contact Us</a>
        <a class="nav-link" href="{{url_for('alogout')}}">Logout</a>
    </nav>
    <div class="card">
    <center><b style="font-size: 20px;">Admin Dashboard</b></center>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
