<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/57/ec/29/57ec29fdc10e4ba845a0d2993e68988c.jpg');
            background-repeat: no-repeat;
            background-size: cover;
           
        }

        .bg-overlay {
           
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .btn-custom {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            transition: all 0.3s ease-in-out;
        }

        .btn-custom:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="bg-overlay"></div>
    
    <div class="container-fluid d-flex flex-column align-items-center justify-content-center vh-100">
     
        <div>
            <a href="{{url_for('registration')}}" class="btn btn-custom">User Registration</a>
            <a href="{{url_for('login')}}" class="btn btn-custom">User Login</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
