<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Attendance</title>
    <style>
        body {
            background-color: #a9a9b0;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .card {
            background-color: #e6e6e6;

            padding: 100px;
            box-shadow: 0px 2px 6px rgba(176, 205, 206, 0.516);
            border-radius: 8px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            color: rgb(5, 7, 8);
            padding: 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        tr:hover {
            background-color: #a9a9b0;
        }
    </style>
</head>
<body>
    <div class="card">
        <table>
            <tr>
                <th>Roll No</th>
                <th>Date</th>
                <th>Check-in</th>
                <th>Check-out</th>
                <th>Percentage</th>
                <th>class</th>
                <th>Total Days</th>
            </tr>
            {% for record in records %}
            <tr>
                <td>{{ record[0] }}</td>
                <td>{{ record[1] }}</td>
                <td>{{ record[2] }}</td>
                <td>{{ record[3] }}</td>
                <td>{{ record[4] }}</td>
                <td>{{ record[6] }}</td>
                <td>{{ record[5] }}</td>
                
               
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
